# the database vendor to connect to
database.vendor=MySQL
# database port to connect
database.url=jdbc:mysql://127.0.0.1:3306/
#database name
database.name=Project
# database user name
database.username=root
# database password
database.password=abhinav
